Version 4.0 HI-TECH Software Intermediate Code
"815 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2806
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2806: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2791
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2791: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2632
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2632: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2824: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2380: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2737
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2737: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2374
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2374: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2377: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v2.20/pic/include/c99\string.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v2.20/pic/include/c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 EEPROM_ext.c
[; ;EEPROM_ext.c: 13: void i2cSetup(const unsigned long baud) {
[v _i2cSetup `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _i2cSetup ]
[v _baud `Cul ~T0 @X0 1 r1 ]
[f ]
"14
[; ;EEPROM_ext.c: 14:     SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"15
[; ;EEPROM_ext.c: 15:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"16
[; ;EEPROM_ext.c: 16:     SSPADD = (4000000 / (4 * baud)) - 1;
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _baud -> -> -> 1 `i `l `ul `uc ]
"17
[; ;EEPROM_ext.c: 17:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"19
[; ;EEPROM_ext.c: 19: }
[e :UE 101 ]
}
"21
[; ;EEPROM_ext.c: 21: void i2c_Wait() {
[v _i2c_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_Wait ]
[f ]
"22
[; ;EEPROM_ext.c: 22:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 104  ]
[e :U 105 ]
"23
[; ;EEPROM_ext.c: 23: }
[e :UE 102 ]
}
"25
[; ;EEPROM_ext.c: 25: void i2c_Start() {
[v _i2c_Start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_Start ]
[f ]
"26
[; ;EEPROM_ext.c: 26:     i2c_Wait();
[e ( _i2c_Wait ..  ]
"27
[; ;EEPROM_ext.c: 27:     SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"28
[; ;EEPROM_ext.c: 28: }
[e :UE 106 ]
}
"30
[; ;EEPROM_ext.c: 30: void i2c_Restart() {
[v _i2c_Restart `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_Restart ]
[f ]
"31
[; ;EEPROM_ext.c: 31:     i2c_Wait();
[e ( _i2c_Wait ..  ]
"32
[; ;EEPROM_ext.c: 32:     RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"33
[; ;EEPROM_ext.c: 33: }
[e :UE 107 ]
}
"35
[; ;EEPROM_ext.c: 35: void i2c_Stop() {
[v _i2c_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_Stop ]
[f ]
"36
[; ;EEPROM_ext.c: 36:     i2c_Wait();
[e ( _i2c_Wait ..  ]
"37
[; ;EEPROM_ext.c: 37:     PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"38
[; ;EEPROM_ext.c: 38: }
[e :UE 108 ]
}
"40
[; ;EEPROM_ext.c: 40: unsigned char i2c_Write(char data) {
[v _i2c_Write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"41
[; ;EEPROM_ext.c: 41:     i2c_Wait();
[e ( _i2c_Wait ..  ]
"42
[; ;EEPROM_ext.c: 42:     SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"43
[; ;EEPROM_ext.c: 43:     while (!SSPIF);
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! _SSPIF 111  ]
[e :U 112 ]
"44
[; ;EEPROM_ext.c: 44:     SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"45
[; ;EEPROM_ext.c: 45:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 109  ]
"46
[; ;EEPROM_ext.c: 46: }
[e :UE 109 ]
}
"48
[; ;EEPROM_ext.c: 48: unsigned char i2c_Read(void) {
[v _i2c_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _i2c_Read ]
[f ]
"50
[; ;EEPROM_ext.c: 50:     i2c_Wait();
[e ( _i2c_Wait ..  ]
"51
[; ;EEPROM_ext.c: 51:     RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"52
[; ;EEPROM_ext.c: 52:     while (!SSPIF);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ ! _SSPIF 115  ]
[e :U 116 ]
"53
[; ;EEPROM_ext.c: 53:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"54
[; ;EEPROM_ext.c: 54:     i2c_Wait();
[e ( _i2c_Wait ..  ]
"55
[; ;EEPROM_ext.c: 55:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 113  ]
"56
[; ;EEPROM_ext.c: 56: }
[e :UE 113 ]
}
"58
[; ;EEPROM_ext.c: 58: void i2c_ACK(void) {
[v _i2c_ACK `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_ACK ]
[f ]
"59
[; ;EEPROM_ext.c: 59:     ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"60
[; ;EEPROM_ext.c: 60:     i2c_Wait();
[e ( _i2c_Wait ..  ]
"61
[; ;EEPROM_ext.c: 61:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"62
[; ;EEPROM_ext.c: 62: }
[e :UE 117 ]
}
"64
[; ;EEPROM_ext.c: 64: void i2c_NACK(void) {
[v _i2c_NACK `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_NACK ]
[f ]
"65
[; ;EEPROM_ext.c: 65:     ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"66
[; ;EEPROM_ext.c: 66:     i2c_Wait();
[e ( _i2c_Wait ..  ]
"67
[; ;EEPROM_ext.c: 67:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"68
[; ;EEPROM_ext.c: 68: }
[e :UE 118 ]
}
"73
[; ;EEPROM_ext.c: 73: void EEPROM_Write(int add, char data) {
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`i`uc ]
{
[e :U _EEPROM_Write ]
[v _add `i ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"75
[; ;EEPROM_ext.c: 75:     i2c_Start();
[e ( _i2c_Start ..  ]
"76
[; ;EEPROM_ext.c: 76:     while (i2c_Write(0xA0))
[e $U 120  ]
[e :U 121 ]
"77
[; ;EEPROM_ext.c: 77:         i2c_Restart();
[e ( _i2c_Restart ..  ]
[e :U 120 ]
"76
[; ;EEPROM_ext.c: 76:     while (i2c_Write(0xA0))
[e $ != -> ( _i2c_Write (1 -> -> 160 `i `uc `i -> 0 `i 121  ]
[e :U 122 ]
"78
[; ;EEPROM_ext.c: 78:     i2c_Write(add >> 8);
[e ( _i2c_Write (1 -> >> _add -> 8 `i `uc ]
"79
[; ;EEPROM_ext.c: 79:     i2c_Write((unsigned char) add);
[e ( _i2c_Write (1 -> -> _add `uc `uc ]
"80
[; ;EEPROM_ext.c: 80:     i2c_Write(data);
[e ( _i2c_Write (1 _data ]
"81
[; ;EEPROM_ext.c: 81:     i2c_Stop();
[e ( _i2c_Stop ..  ]
"83
[; ;EEPROM_ext.c: 83: }
[e :UE 119 ]
}
"85
[; ;EEPROM_ext.c: 85: unsigned char EEPROM_Read(int add) {
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _EEPROM_Read ]
[v _add `i ~T0 @X0 1 r1 ]
[f ]
"87
[; ;EEPROM_ext.c: 87:     unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"88
[; ;EEPROM_ext.c: 88:     i2c_Start();
[e ( _i2c_Start ..  ]
"89
[; ;EEPROM_ext.c: 89:     while (i2c_Write(0xA0))
[e $U 124  ]
[e :U 125 ]
"90
[; ;EEPROM_ext.c: 90:         i2c_Restart();
[e ( _i2c_Restart ..  ]
[e :U 124 ]
"89
[; ;EEPROM_ext.c: 89:     while (i2c_Write(0xA0))
[e $ != -> ( _i2c_Write (1 -> -> 160 `i `uc `i -> 0 `i 125  ]
[e :U 126 ]
"92
[; ;EEPROM_ext.c: 92:     i2c_Write(add >> 8);
[e ( _i2c_Write (1 -> >> _add -> 8 `i `uc ]
"93
[; ;EEPROM_ext.c: 93:     i2c_Write((unsigned char) add);
[e ( _i2c_Write (1 -> -> _add `uc `uc ]
"94
[; ;EEPROM_ext.c: 94:     i2c_Restart();
[e ( _i2c_Restart ..  ]
"96
[; ;EEPROM_ext.c: 96:     i2c_Write(0xA1);
[e ( _i2c_Write (1 -> -> 161 `i `uc ]
"97
[; ;EEPROM_ext.c: 97:     Data = i2c_Read();
[e = _Data ( _i2c_Read ..  ]
"98
[; ;EEPROM_ext.c: 98:     i2c_NACK();
[e ( _i2c_NACK ..  ]
"99
[; ;EEPROM_ext.c: 99:     i2c_Stop();
[e ( _i2c_Stop ..  ]
"101
[; ;EEPROM_ext.c: 101:     return Data;
[e ) _Data ]
[e $UE 123  ]
"102
[; ;EEPROM_ext.c: 102: }
[e :UE 123 ]
}
"106
[; ;EEPROM_ext.c: 106: void EEPROM_Write_Page(int add, char* data) {
[v _EEPROM_Write_Page `(v ~T0 @X0 1 ef2`i`*uc ]
{
[e :U _EEPROM_Write_Page ]
[v _add `i ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"108
[; ;EEPROM_ext.c: 108:     i2c_Start();
[e ( _i2c_Start ..  ]
"109
[; ;EEPROM_ext.c: 109:     while (i2c_Write(0xA0))
[e $U 128  ]
[e :U 129 ]
"110
[; ;EEPROM_ext.c: 110:         i2c_Restart();
[e ( _i2c_Restart ..  ]
[e :U 128 ]
"109
[; ;EEPROM_ext.c: 109:     while (i2c_Write(0xA0))
[e $ != -> ( _i2c_Write (1 -> -> 160 `i `uc `i -> 0 `i 129  ]
[e :U 130 ]
"111
[; ;EEPROM_ext.c: 111:     i2c_Write(add >> 8);
[e ( _i2c_Write (1 -> >> _add -> 8 `i `uc ]
"112
[; ;EEPROM_ext.c: 112:     i2c_Write((unsigned char) add);
[e ( _i2c_Write (1 -> -> _add `uc `uc ]
"114
[; ;EEPROM_ext.c: 114:     unsigned int len = strlen(data);
[v _len `ui ~T0 @X0 1 a ]
[e = _len ( _strlen (1 -> _data `*Cuc ]
"115
[; ;EEPROM_ext.c: 115:     for (unsigned int i = 0; i < len; i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 134  ]
[e :U 131 ]
"116
[; ;EEPROM_ext.c: 116:         i2c_Write(data[i]);
[e ( _i2c_Write (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 134 ]
[e $ < _i _len 131  ]
[e :U 132 ]
}
"118
[; ;EEPROM_ext.c: 118:     i2c_Stop();
[e ( _i2c_Stop ..  ]
"119
[; ;EEPROM_ext.c: 119: }
[e :UE 127 ]
}
"123
[; ;EEPROM_ext.c: 123: unsigned char* EEPROM_Read_Page(int add, char* data, int len) {
[v _EEPROM_Read_Page `(*uc ~T0 @X0 1 ef3`i`*uc`i ]
{
[e :U _EEPROM_Read_Page ]
[v _add `i ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `i ~T0 @X0 1 r3 ]
[f ]
"126
[; ;EEPROM_ext.c: 126:     i2c_Start();
[e ( _i2c_Start ..  ]
"128
[; ;EEPROM_ext.c: 128:     while (i2c_Write(0xA0))
[e $U 136  ]
[e :U 137 ]
"129
[; ;EEPROM_ext.c: 129:         i2c_Restart();
[e ( _i2c_Restart ..  ]
[e :U 136 ]
"128
[; ;EEPROM_ext.c: 128:     while (i2c_Write(0xA0))
[e $ != -> ( _i2c_Write (1 -> -> 160 `i `uc `i -> 0 `i 137  ]
[e :U 138 ]
"130
[; ;EEPROM_ext.c: 130:     i2c_Write(add >> 8);
[e ( _i2c_Write (1 -> >> _add -> 8 `i `uc ]
"131
[; ;EEPROM_ext.c: 131:     i2c_Write((unsigned char) add);
[e ( _i2c_Write (1 -> -> _add `uc `uc ]
"132
[; ;EEPROM_ext.c: 132:     i2c_Restart();
[e ( _i2c_Restart ..  ]
"133
[; ;EEPROM_ext.c: 133:     i2c_Write(0xA1);
[e ( _i2c_Write (1 -> -> 161 `i `uc ]
"135
[; ;EEPROM_ext.c: 135:     for (unsigned int i = 0; i < len; i++) {
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 142  ]
[e :U 139 ]
{
"136
[; ;EEPROM_ext.c: 136:         data[i] = i2c_Read();
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux -> ( _i2c_Read ..  `uc ]
"137
[; ;EEPROM_ext.c: 137:         i2c_ACK();
[e ( _i2c_ACK ..  ]
"138
[; ;EEPROM_ext.c: 138:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 142 ]
[e $ < _i -> _len `ui 139  ]
[e :U 140 ]
}
"139
[; ;EEPROM_ext.c: 139:     data[len]='\0';
[e = *U + _data * -> _len `x -> -> # *U _data `i `x -> -> 0 `ui `uc ]
"140
[; ;EEPROM_ext.c: 140:     i2c_Stop();
[e ( _i2c_Stop ..  ]
"142
[; ;EEPROM_ext.c: 142:     return data;
[e ) -> _data `*uc ]
[e $UE 135  ]
"143
[; ;EEPROM_ext.c: 143: }
[e :UE 135 ]
}
