%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\trabalho3.X.production.o
cinit CODE 0 F F 42 2
text1 CODE 0 9A6 9A6 1F 2
text2 CODE 0 954 954 10 2
text3 CODE 0 A4A A4A 39 2
text4 CODE 0 ABF ABF 40 2
text5 CODE 0 7F5 7F5 A 2
text6 CODE 0 64B 64B 12E 2
text7 CODE 0 A83 A83 3C 2
text8 CODE 0 AFF AFF 46 2
text9 CODE 0 A12 A12 38 2
text10 CODE 0 BA6 BA6 68 2
text11 CODE 0 979 979 16 2
text12 CODE 0 926 926 9 2
text13 CODE 0 93B 93B C 2
text14 CODE 0 CEC CEC 7B 2
text15 CODE 0 D67 D67 BC 2
text16 CODE 0 779 779 7C 2
text17 CODE 0 51 51 361 2
text18 CODE 0 9E9 9E9 29 2
text19 CODE 0 E23 E23 1DD 2
text20 CODE 0 B45 B45 61 2
text21 CODE 0 9C5 9C5 24 2
text22 CODE 0 C0E C0E 6A 2
text23 CODE 0 964 964 15 2
text24 CODE 0 91D 91D 9 2
text25 CODE 0 914 914 9 2
text26 CODE 0 90B 90B 9 2
text27 CODE 0 98F 98F 17 2
text28 CODE 0 92F 92F C 2
text29 CODE 0 947 947 D 2
text30 CODE 0 C78 C78 74 2
idataCOMMON CODE 0 903 903 2 2
maintext CODE 0 3B2 3B2 299 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 A0 A0 16 1
cstackBANK3 BANK3 1 190 190 5A 1
intentry CODE 0 4 4 8 2
bssBANK1 BANK1 1 B6 B6 A 1
idataBANK1 CODE 0 905 905 6 2
strings STRING 0 800 800 67 2
dataBANK1 BANK1 1 C0 C0 6 1
dataCOMMON COMMON 1 78 78 2 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\teixe\AppData\Local\Temp\s7c4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-EF 1
RAM 110-16F 1
RAM 1EA-1EF 1
BANK1 C6-EF 1
BANK2 110-16F 1
BANK3 1EA-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 867-902 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 867-902 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 867-902 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 867-902 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 867-902 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\trabalho3.X.production.o
F cinit CODE >786:C:\Users\teixe\AppData\Local\Temp\s7c4.s
F cinit CODE >789:C:\Users\teixe\AppData\Local\Temp\s7c4.s
F cinit CODE >844:C:\Users\teixe\AppData\Local\Temp\s7c4.s
10 cinit CODE >845:C:\Users\teixe\AppData\Local\Temp\s7c4.s
11 cinit CODE >846:C:\Users\teixe\AppData\Local\Temp\s7c4.s
16 cinit CODE >847:C:\Users\teixe\AppData\Local\Temp\s7c4.s
17 cinit CODE >848:C:\Users\teixe\AppData\Local\Temp\s7c4.s
1C cinit CODE >849:C:\Users\teixe\AppData\Local\Temp\s7c4.s
1D cinit CODE >850:C:\Users\teixe\AppData\Local\Temp\s7c4.s
22 cinit CODE >851:C:\Users\teixe\AppData\Local\Temp\s7c4.s
23 cinit CODE >852:C:\Users\teixe\AppData\Local\Temp\s7c4.s
28 cinit CODE >853:C:\Users\teixe\AppData\Local\Temp\s7c4.s
29 cinit CODE >854:C:\Users\teixe\AppData\Local\Temp\s7c4.s
2E cinit CODE >855:C:\Users\teixe\AppData\Local\Temp\s7c4.s
2F cinit CODE >856:C:\Users\teixe\AppData\Local\Temp\s7c4.s
34 cinit CODE >857:C:\Users\teixe\AppData\Local\Temp\s7c4.s
35 cinit CODE >861:C:\Users\teixe\AppData\Local\Temp\s7c4.s
3A cinit CODE >862:C:\Users\teixe\AppData\Local\Temp\s7c4.s
3B cinit CODE >863:C:\Users\teixe\AppData\Local\Temp\s7c4.s
40 cinit CODE >864:C:\Users\teixe\AppData\Local\Temp\s7c4.s
41 cinit CODE >868:C:\Users\teixe\AppData\Local\Temp\s7c4.s
42 cinit CODE >869:C:\Users\teixe\AppData\Local\Temp\s7c4.s
43 cinit CODE >870:C:\Users\teixe\AppData\Local\Temp\s7c4.s
44 cinit CODE >871:C:\Users\teixe\AppData\Local\Temp\s7c4.s
45 cinit CODE >872:C:\Users\teixe\AppData\Local\Temp\s7c4.s
46 cinit CODE >873:C:\Users\teixe\AppData\Local\Temp\s7c4.s
47 cinit CODE >874:C:\Users\teixe\AppData\Local\Temp\s7c4.s
48 cinit CODE >875:C:\Users\teixe\AppData\Local\Temp\s7c4.s
49 cinit CODE >876:C:\Users\teixe\AppData\Local\Temp\s7c4.s
4A cinit CODE >877:C:\Users\teixe\AppData\Local\Temp\s7c4.s
4B cinit CODE >880:C:\Users\teixe\AppData\Local\Temp\s7c4.s
4C cinit CODE >881:C:\Users\teixe\AppData\Local\Temp\s7c4.s
4D cinit CODE >887:C:\Users\teixe\AppData\Local\Temp\s7c4.s
4D cinit CODE >889:C:\Users\teixe\AppData\Local\Temp\s7c4.s
4E cinit CODE >890:C:\Users\teixe\AppData\Local\Temp\s7c4.s
4 intentry CODE >91:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
C78 text30 CODE >91:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
C78 text30 CODE >93:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
C7C text30 CODE >94:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
C7D text30 CODE >95:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
C8D text30 CODE >96:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
C98 text30 CODE >97:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CA0 text30 CODE >98:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CA4 text30 CODE >99:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CA5 text30 CODE >100:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CAE text30 CODE >101:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CB0 text30 CODE >102:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CB4 text30 CODE >103:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CBA text30 CODE >104:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CBE text30 CODE >106:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CBF text30 CODE >107:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CC0 text30 CODE >108:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CC7 text30 CODE >113:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CCD text30 CODE >114:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CD3 text30 CODE >117:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CD7 text30 CODE >118:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CD8 text30 CODE >120:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CDE text30 CODE >121:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CE1 text30 CODE >123:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CE5 text30 CODE >129:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
947 text29 CODE >21:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
947 text29 CODE >22:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
953 text29 CODE >23:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
92F text28 CODE >58:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
92F text28 CODE >59:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
932 text28 CODE >60:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
937 text28 CODE >61:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
93A text28 CODE >62:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
98F text27 CODE >48:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
98F text27 CODE >50:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
994 text27 CODE >51:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
997 text27 CODE >52:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
99C text27 CODE >53:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
99D text27 CODE >54:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
9A2 text27 CODE >55:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
9A5 text27 CODE >56:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
90B text26 CODE >30:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
90B text26 CODE >31:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
910 text26 CODE >32:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
913 text26 CODE >33:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
914 text25 CODE >25:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
914 text25 CODE >26:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
919 text25 CODE >27:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
91C text25 CODE >28:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
91D text24 CODE >35:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
91D text24 CODE >36:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
922 text24 CODE >37:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
925 text24 CODE >38:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
964 text23 CODE >40:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
965 text23 CODE >41:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
96A text23 CODE >42:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
96E text23 CODE >43:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
972 text23 CODE >44:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
973 text23 CODE >45:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
978 text23 CODE >46:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C0E text22 CODE >123:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C0E text22 CODE >126:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C13 text22 CODE >128:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C14 text22 CODE >129:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C19 text22 CODE >128:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C24 text22 CODE >130:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C2C text22 CODE >131:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C34 text22 CODE >132:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C39 text22 CODE >133:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C3F text22 CODE >135:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C44 text22 CODE >136:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C54 text22 CODE >137:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C59 text22 CODE >138:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C6B text22 CODE >139:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C72 text22 CODE >140:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
C77 text22 CODE >143:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
9C5 text21 CODE >4:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\strlen.c
9C5 text21 CODE >8:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\strlen.c
9CB text21 CODE >9:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\strlen.c
9CC text21 CODE >10:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\strlen.c
9D2 text21 CODE >9:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\strlen.c
9E0 text21 CODE >12:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\strlen.c
9E8 text21 CODE >13:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\strlen.c
B45 text20 CODE >106:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
B45 text20 CODE >108:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
B4A text20 CODE >109:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
B4B text20 CODE >110:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
B50 text20 CODE >109:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
B5B text20 CODE >111:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
B63 text20 CODE >112:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
B6B text20 CODE >114:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
B7E text20 CODE >115:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
B81 text20 CODE >116:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
BA0 text20 CODE >118:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
BA5 text20 CODE >119:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
E23 text19 CODE >8:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E23 text19 CODE >26:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E2A text19 CODE >27:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E30 text19 CODE >28:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E34 text19 CODE >29:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E35 text19 CODE >33:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E3A text19 CODE >35:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E3F text19 CODE >37:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E47 text19 CODE >40:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E48 text19 CODE >42:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E49 text19 CODE >43:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E4A text19 CODE >46:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E52 text19 CODE >49:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E57 text19 CODE >50:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E5D text19 CODE >51:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E61 text19 CODE >52:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E62 text19 CODE >56:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E67 text19 CODE >58:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E6C text19 CODE >60:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E74 text19 CODE >63:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E75 text19 CODE >65:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E76 text19 CODE >66:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E77 text19 CODE >69:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E7F text19 CODE >70:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E7F text19 CODE >75:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E87 text19 CODE >76:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E8F text19 CODE >77:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E93 text19 CODE >78:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
E97 text19 CODE >79:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EA0 text19 CODE >83:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EA5 text19 CODE >84:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EA5 text19 CODE >85:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EAE text19 CODE >89:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EC0 text19 CODE >92:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EC8 text19 CODE >93:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
ED0 text19 CODE >94:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
ED8 text19 CODE >96:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
ED9 text19 CODE >97:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EDA text19 CODE >100:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EDF text19 CODE >101:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EE8 text19 CODE >102:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EF1 text19 CODE >103:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EF5 text19 CODE >104:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EF6 text19 CODE >106:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
EFF text19 CODE >112:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F11 text19 CODE >115:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F12 text19 CODE >116:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F20 text19 CODE >118:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F24 text19 CODE >97:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F2A text19 CODE >122:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F32 text19 CODE >123:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F34 text19 CODE >128:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F3D text19 CODE >129:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F41 text19 CODE >130:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F42 text19 CODE >132:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F4B text19 CODE >133:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F51 text19 CODE >127:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F55 text19 CODE >139:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F56 text19 CODE >140:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F5A text19 CODE >141:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F6E text19 CODE >142:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F70 text19 CODE >143:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F71 text19 CODE >144:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F71 text19 CODE >145:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F76 text19 CODE >150:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F7B text19 CODE >151:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F89 text19 CODE >152:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
F8D text19 CODE >153:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FA6 text19 CODE >154:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FAC text19 CODE >159:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FB9 text19 CODE >160:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FBF text19 CODE >161:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FC7 text19 CODE >165:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FD6 text19 CODE >166:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FDA text19 CODE >167:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FE2 text19 CODE >169:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FE3 text19 CODE >173:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FE9 text19 CODE >175:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FED text19 CODE >176:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FEE text19 CODE >177:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FEF text19 CODE >180:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FF3 text19 CODE >181:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FF3 text19 CODE >182:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FFA text19 CODE >183:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
FFF text19 CODE >185:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcdiv.c
9E9 text18 CODE >4:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\Umul8_16.c
9EC text18 CODE >5:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\Umul8_16.c
9EE text18 CODE >6:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\Umul8_16.c
9F5 text18 CODE >51:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\Umul8_16.c
9F9 text18 CODE >52:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\Umul8_16.c
9FF text18 CODE >53:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\Umul8_16.c
9FF text18 CODE >54:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\Umul8_16.c
A06 text18 CODE >55:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\Umul8_16.c
A08 text18 CODE >56:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\Umul8_16.c
A0D text18 CODE >59:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\Umul8_16.c
A11 text18 CODE >60:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\Umul8_16.c
51 text17 CODE >8:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
51 text17 CODE >17:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
58 text17 CODE >18:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
5E text17 CODE >19:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
62 text17 CODE >20:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
63 text17 CODE >24:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
68 text17 CODE >26:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
6D text17 CODE >28:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
75 text17 CODE >31:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
76 text17 CODE >33:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
77 text17 CODE >36:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
7F text17 CODE >39:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
84 text17 CODE >40:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
8A text17 CODE >41:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
8E text17 CODE >42:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
8F text17 CODE >45:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
94 text17 CODE >48:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
99 text17 CODE >50:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
A1 text17 CODE >53:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
A2 text17 CODE >54:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
A3 text17 CODE >57:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
AB text17 CODE >65:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
B5 text17 CODE >66:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
BE text17 CODE >119:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
CE text17 CODE >120:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
DB text17 CODE >121:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
E8 text17 CODE >122:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
F8 text17 CODE >123:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
114 text17 CODE >124:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
130 text17 CODE >125:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
140 text17 CODE >126:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
15C text17 CODE >127:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
178 text17 CODE >128:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
181 text17 CODE >129:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
191 text17 CODE >130:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
1AE text17 CODE >131:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
1BE text17 CODE >132:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
1DB text17 CODE >133:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
1E4 text17 CODE >134:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
1F4 text17 CODE >135:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
211 text17 CODE >136:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
221 text17 CODE >137:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
23E text17 CODE >138:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
24E text17 CODE >139:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
26B text17 CODE >140:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
27B text17 CODE >141:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
2A1 text17 CODE >145:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
2C9 text17 CODE >146:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
2D2 text17 CODE >149:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
2DF text17 CODE >152:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
2E0 text17 CODE >153:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
2E9 text17 CODE >154:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
2ED text17 CODE >155:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
2EE text17 CODE >157:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
2F7 text17 CODE >158:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
2FD text17 CODE >152:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
301 text17 CODE >163:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
302 text17 CODE >164:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
306 text17 CODE >165:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
31A text17 CODE >166:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
31C text17 CODE >167:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
31D text17 CODE >168:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
31D text17 CODE >169:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
322 text17 CODE >174:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
327 text17 CODE >175:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
335 text17 CODE >176:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
339 text17 CODE >177:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
352 text17 CODE >178:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
358 text17 CODE >183:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
365 text17 CODE >184:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
36F text17 CODE >185:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
370 text17 CODE >187:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
37F text17 CODE >188:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
389 text17 CODE >190:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
38A text17 CODE >191:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
38B text17 CODE >194:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
391 text17 CODE >195:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
399 text17 CODE >196:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
39D text17 CODE >197:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
39E text17 CODE >199:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
3A5 text17 CODE >200:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
3A5 text17 CODE >201:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
3A9 text17 CODE >203:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
3B1 text17 CODE >205:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\sprcmul.c
779 text16 CODE >43:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
779 text16 CODE >47:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
786 text16 CODE >48:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
78F text16 CODE >49:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7A4 text16 CODE >50:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7A5 text16 CODE >51:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7AD text16 CODE >52:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7AF text16 CODE >53:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7B3 text16 CODE >54:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7BB text16 CODE >57:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7C4 text16 CODE >58:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7CD text16 CODE >60:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7D4 text16 CODE >63:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7DD text16 CODE >64:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7DF text16 CODE >62:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7DF text16 CODE >65:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7E4 text16 CODE >67:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7E9 text16 CODE >68:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
7F4 text16 CODE >70:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\fltol.c
D67 text15 CODE >10:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
D6A text15 CODE >15:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
D73 text15 CODE >16:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
D82 text15 CODE >17:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
D83 text15 CODE >19:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
D8B text15 CODE >20:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
D8B text15 CODE >21:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
D93 text15 CODE >22:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
D9C text15 CODE >23:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DA0 text15 CODE >24:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DA1 text15 CODE >25:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DA5 text15 CODE >26:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DAE text15 CODE >24:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DB5 text15 CODE >29:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DB9 text15 CODE >30:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DC7 text15 CODE >31:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DD0 text15 CODE >28:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DD7 text15 CODE >34:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DD9 text15 CODE >35:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DE2 text15 CODE >33:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DEC text15 CODE >37:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DF0 text15 CODE >38:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DF8 text15 CODE >39:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
DFA text15 CODE >40:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
E10 text15 CODE >41:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
E19 text15 CODE >42:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
E1A text15 CODE >43:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
E22 text15 CODE >44:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\xxtofl.c
CEC text14 CODE >81:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CEC text14 CODE >83:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
CF7 text14 CODE >84:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
D46 text14 CODE >85:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
D50 text14 CODE >86:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
D5A text14 CODE >87:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
D66 text14 CODE >89:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
93B text13 CODE >71:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
93B text13 CODE >72:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
93F text13 CODE >73:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
942 text13 CODE >74:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
943 text13 CODE >75:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
944 text13 CODE >76:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
945 text13 CODE >77:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
946 text13 CODE >79:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
926 text12 CODE >66:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
926 text12 CODE >67:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
92A text12 CODE >68:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
92E text12 CODE >69:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
979 text11 CODE >131:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
979 text11 CODE >133:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
97C text11 CODE >134:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
98A text11 CODE >135:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
98D text11 CODE >136:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
98E text11 CODE >138:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
BA6 text10 CODE >5:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BA6 text10 CODE >13:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BB0 text10 CODE >14:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BB8 text10 CODE >15:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BBA text10 CODE >16:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BBB text10 CODE >17:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BC4 text10 CODE >18:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BC8 text10 CODE >16:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BCC text10 CODE >21:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BD5 text10 CODE >22:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BE7 text10 CODE >23:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BF5 text10 CODE >24:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BF6 text10 CODE >26:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
BFF text10 CODE >27:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
C05 text10 CODE >29:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
C0D text10 CODE >30:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\__lldiv.c
A12 text9 CODE >13:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
A12 text9 CODE >14:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
A16 text9 CODE >15:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
A19 text9 CODE >16:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
A48 text9 CODE >17:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
A49 text9 CODE >19:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\EEPROM_ext.c
AFF text8 CODE >5:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
AFF text8 CODE >13:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B03 text8 CODE >14:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B09 text8 CODE >15:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B0B text8 CODE >16:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B0C text8 CODE >17:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B13 text8 CODE >18:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B17 text8 CODE >16:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B1B text8 CODE >21:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B22 text8 CODE >22:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B2C text8 CODE >23:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B32 text8 CODE >24:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B33 text8 CODE >26:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B3A text8 CODE >27:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B40 text8 CODE >29:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
B44 text8 CODE >30:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwdiv.c
A83 text7 CODE >5:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
A83 text7 CODE >12:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
A8B text7 CODE >13:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
A8D text7 CODE >14:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
A8E text7 CODE >15:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
A95 text7 CODE >16:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
A99 text7 CODE >14:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
A9D text7 CODE >19:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
AA7 text7 CODE >20:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
AAD text7 CODE >21:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
AB4 text7 CODE >22:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
ABA text7 CODE >24:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
ABE text7 CODE >25:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\lwmod.c
64B text6 CODE >505:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
64E text6 CODE >550:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
652 text6 CODE >553:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
653 text6 CODE >555:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
659 text6 CODE >558:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
664 text6 CODE >559:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
665 text6 CODE >565:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
666 text6 CODE >661:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
667 text6 CODE >760:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
674 text6 CODE >766:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
67A text6 CODE >767:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
67F text6 CODE >804:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
698 text6 CODE >803:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
6A7 text6 CODE >848:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
6C7 text6 CODE >1285:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
6D3 text6 CODE >1287:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
6D7 text6 CODE >1288:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
6DB text6 CODE >1289:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
6E0 text6 CODE >1331:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
6E2 text6 CODE >1332:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
6FE text6 CODE >1333:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
708 text6 CODE >1464:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
70E text6 CODE >1465:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
719 text6 CODE >1498:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
71D text6 CODE >1500:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
71E text6 CODE >1515:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
74E text6 CODE >1550:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
759 text6 CODE >1500:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
762 text6 CODE >553:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
774 text6 CODE >1564:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
778 text6 CODE >1567:C:\Program Files (x86)\Microchip\MPLABX\v2.20\pic\sources\c90\common\doprnt.c
7F5 text5 CODE >39:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
7F6 text5 CODE >41:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
7FA text5 CODE >42:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
7FE text5 CODE >44:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
ABF text4 CODE >46:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
ABF text4 CODE >49:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
AC4 text4 CODE >50:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
AFD text4 CODE >51:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
AFE text4 CODE >52:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
A4A text3 CODE >152:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
A4A text3 CODE >154:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
A68 text3 CODE >155:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
A77 text3 CODE >156:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
A82 text3 CODE >157:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
954 text2 CODE >54:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
954 text2 CODE >55:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
957 text2 CODE >56:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
958 text2 CODE >57:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
959 text2 CODE >58:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
95A text2 CODE >59:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
95D text2 CODE >60:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
95E text2 CODE >61:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
95F text2 CODE >62:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
963 text2 CODE >64:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
9A6 text1 CODE >144:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
9A6 text1 CODE >145:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
9AC text1 CODE >146:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
9B9 text1 CODE >147:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
9BA text1 CODE >148:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
9BE text1 CODE >149:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
9C4 text1 CODE >150:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3B2 maintext CODE >159:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3B2 maintext CODE >163:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3B5 maintext CODE >164:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3B6 maintext CODE >166:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3B7 maintext CODE >167:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3B8 maintext CODE >168:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3B9 maintext CODE >169:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3BA maintext CODE >170:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3BB maintext CODE >171:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3BC maintext CODE >173:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3C1 maintext CODE >174:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3C2 maintext CODE >175:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3C3 maintext CODE >178:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3C9 maintext CODE >180:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3CA maintext CODE >183:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3D9 maintext CODE >184:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3E7 maintext CODE >185:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
3F9 maintext CODE >186:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
404 maintext CODE >189:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
409 maintext CODE >190:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
40E maintext CODE >191:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
411 maintext CODE >193:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
413 maintext CODE >195:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
417 maintext CODE >196:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
418 maintext CODE >198:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
428 maintext CODE >201:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
429 maintext CODE >203:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
438 maintext CODE >204:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
447 maintext CODE >206:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
45A maintext CODE >209:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
462 maintext CODE >211:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
485 maintext CODE >212:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
489 maintext CODE >214:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
48F maintext CODE >215:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
497 maintext CODE >216:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
49D maintext CODE >217:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4C0 maintext CODE >218:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4C4 maintext CODE >219:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4C7 maintext CODE >220:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4CE maintext CODE >221:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4D2 maintext CODE >222:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4D6 maintext CODE >223:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4DB maintext CODE >226:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4E1 maintext CODE >227:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4E5 maintext CODE >228:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4E9 maintext CODE >229:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4EE maintext CODE >232:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4F4 maintext CODE >233:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4F9 maintext CODE >236:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
4FF maintext CODE >237:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
504 maintext CODE >240:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
504 maintext CODE >244:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
524 maintext CODE >245:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
547 maintext CODE >246:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
54C maintext CODE >247:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
550 maintext CODE >249:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
571 maintext CODE >250:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
575 maintext CODE >252:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
5AE maintext CODE >253:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
5B0 maintext CODE >254:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
5D3 maintext CODE >255:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
5D8 maintext CODE >256:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
5F1 maintext CODE >257:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
5F6 maintext CODE >262:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
5FD maintext CODE >266:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
602 maintext CODE >267:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
603 maintext CODE >270:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
604 maintext CODE >273:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
609 maintext CODE >274:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
60A maintext CODE >276:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
60B maintext CODE >277:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
620 maintext CODE >201:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
626 maintext CODE >282:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
626 maintext CODE >283:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
629 maintext CODE >284:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
62A maintext CODE >285:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
62D maintext CODE >286:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
62E maintext CODE >287:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
62F maintext CODE >288:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
630 maintext CODE >289:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
633 maintext CODE >290:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
634 maintext CODE >291:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
648 maintext CODE >295:D:\Users\Marcos\Documents\Faculdade\SAD\Trabalho pr¨¢tico 3\trabalho3.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_i2c_Restart 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_s BC 0 BANK1 1 bssBANK1 dist/default/production\trabalho3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\trabalho3.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\trabalho3.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
sendMessage@temp 40 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
_PWMDuty 19D8 0 CODE 0 text14 dist/default/production\trabalho3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2cSetup 1424 0 CODE 0 text9 dist/default/production\trabalho3.X.production.o
_i2c_Read 131E 0 CODE 0 text27 dist/default/production\trabalho3.X.production.o
_i2c_Stop 123A 0 CODE 0 text24 dist/default/production\trabalho3.X.production.o
_i2c_Wait 128E 0 CODE 0 text29 dist/default/production\trabalho3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\trabalho3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\teixe\AppData\Local\Temp\s7c4.o
_main 764 0 CODE 0 maintext dist/default/production\trabalho3.X.production.o
_send BE 0 BANK1 1 bssBANK1 dist/default/production\trabalho3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\trabalho3.X.production.o
start 18 0 CODE 0 init C:\Users\teixe\AppData\Local\Temp\s7c4.o
__end_of_i2cSetup 1494 0 CODE 0 text9 dist/default/production\trabalho3.X.production.o
___flmul@aexp 56 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___flmul@bexp 5B 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___flmul@prod 5C 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___flmul@sign 55 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___flmul@temp 60 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__end_of_i2c_Read 134C 0 CODE 0 text27 dist/default/production\trabalho3.X.production.o
__end_of_i2c_Stop 124C 0 CODE 0 text24 dist/default/production\trabalho3.X.production.o
__end_of_i2c_Wait 12A8 0 CODE 0 text29 dist/default/production\trabalho3.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EEPROM_Write_Page 174C 0 CODE 0 text20 dist/default/production\trabalho3.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
PWMDuty@duty 6C 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_valuefromSensor 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
EEPROM_Write_Page@add 22 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
EEPROM_Write_Page@len 25 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__size_of_sendMessage 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\teixe\AppData\Local\Temp\s7c4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\teixe\AppData\Local\Temp\s7c4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\teixe\AppData\Local\Temp\s7c4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\teixe\AppData\Local\Temp\s7c4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\teixe\AppData\Local\Temp\s7c4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\teixe\AppData\Local\Temp\s7c4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
valuefromSensor@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\trabalho3.X.production.o
__pidataCOMMON 1206 0 CODE 0 idataCOMMON dist/default/production\trabalho3.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\trabalho3.X.production.o
sendMessage@velVent 44 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__end_of__Umul8_16 1424 0 CODE 0 text18 dist/default/production\trabalho3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCPR1L 15 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_i2c_ACK 125E 0 CODE 0 text28 dist/default/production\trabalho3.X.production.o
_uartSendString 157E 0 CODE 0 text4 dist/default/production\trabalho3.X.production.o
main@hum B4 0 BANK1 1 cstackBANK1 dist/default/production\trabalho3.X.production.o
__end_of_i2c_Start 123A 0 CODE 0 text25 dist/default/production\trabalho3.X.production.o
__end_of_i2c_Write 12F2 0 CODE 0 text23 dist/default/production\trabalho3.X.production.o
EEPROM_Write_Page@data 24 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
i2c_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\trabalho3.X.production.o
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
___fldiv@aexp 47 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___fldiv@bexp 46 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___fldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__size_of_i2c_Write 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
timer@countTimer1 72 0 COMMON 1 cstackCOMMON dist/default/production\trabalho3.X.production.o
___lwmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__Umul8_16 13D2 0 CODE 0 text18 dist/default/production\trabalho3.X.production.o
__end_of_buzzer 131E 0 CODE 0 text11 dist/default/production\trabalho3.X.production.o
__end_of___fldiv 2000 0 CODE 0 text19 dist/default/production\trabalho3.X.production.o
__end_of___flmul 764 0 CODE 0 text17 dist/default/production\trabalho3.X.production.o
__end_of___fltol FEA 0 CODE 0 text16 dist/default/production\trabalho3.X.production.o
__end_of___lldiv 181C 0 CODE 0 text10 dist/default/production\trabalho3.X.production.o
__end_of___lwdiv 168A 0 CODE 0 text8 dist/default/production\trabalho3.X.production.o
__end_of___lwmod 157E 0 CODE 0 text7 dist/default/production\trabalho3.X.production.o
sendMessage@humidade 42 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
?_strlen 74 0 COMMON 1 cstackCOMMON dist/default/production\trabalho3.X.production.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\trabalho3.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\trabalho3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\teixe\AppData\Local\Temp\s7c4.o
___stacklo 0 0 ABS 0 - C:\Users\teixe\AppData\Local\Temp\s7c4.o
_dpowers 1020 0 STRING 0 strings dist/default/production\trabalho3.X.production.o
_EEPROM_Write_Page 168A 0 CODE 0 text20 dist/default/production\trabalho3.X.production.o
_i2c_Start 1228 0 CODE 0 text25 dist/default/production\trabalho3.X.production.o
_i2c_Write 12C8 0 CODE 0 text23 dist/default/production\trabalho3.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___fldiv@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___fldiv@b 32 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___flmul@a 4C 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___flmul@b 48 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
___lwmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\trabalho3.X.production.o
_i2c_Restart 1216 0 CODE 0 text26 dist/default/production\trabalho3.X.production.o
__end_of_uartSendString 15FE 0 CODE 0 text4 dist/default/production\trabalho3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\trabalho3.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\trabalho3.X.production.o
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 dist/default/production\trabalho3.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_uartSendChar FEA 0 CODE 0 text5 dist/default/production\trabalho3.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\trabalho3.X.production.o
uartSendChar@data 74 0 COMMON 1 cstackCOMMON dist/default/production\trabalho3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\teixe\AppData\Local\Temp\s7c4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A2 0 CODE 0 cinit -
__end_of_strlen 13D2 0 CODE 0 text21 dist/default/production\trabalho3.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\trabalho3.X.production.o
___lwdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
main@param_hum AD 0 BANK1 1 cstackBANK1 dist/default/production\trabalho3.X.production.o
main@param_vel AB 0 BANK1 1 cstackBANK1 dist/default/production\trabalho3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__end_of_sprintf EF2 0 CODE 0 text6 dist/default/production\trabalho3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 57 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_sendMessage 1494 0 CODE 0 text3 dist/default/production\trabalho3.X.production.o
__size_of_uartSendChar 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_usartSetup 12A8 0 CODE 0 text2 dist/default/production\trabalho3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__size_of_PWMDuty 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__S0 1000 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_em1 C2 0 BANK1 1 dataBANK1 dist/default/production\trabalho3.X.production.o
_em2 C0 0 BANK1 1 dataBANK1 dist/default/production\trabalho3.X.production.o
EEPROM_Write_Page@i 27 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
_buzzer 12F2 0 CODE 0 text11 dist/default/production\trabalho3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__end_of_uartSendChar FFE 0 CODE 0 text5 dist/default/production\trabalho3.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sendMessage@temp_buf 190 0 BANK3 1 cstackBANK3 dist/default/production\trabalho3.X.production.o
sprintf@val 3C 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___xxtofl 1ACE 0 CODE 0 text15 dist/default/production\trabalho3.X.production.o
_EEPROM_Read_Page 181C 0 CODE 0 text22 dist/default/production\trabalho3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\trabalho3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\teixe\AppData\Local\Temp\s7c4.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\trabalho3.X.production.o
__size_of_adcSetup 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__end_of___xxtofl 1C46 0 CODE 0 text15 dist/default/production\trabalho3.X.production.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production\trabalho3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__end_of_usartSetup 12C8 0 CODE 0 text2 dist/default/production\trabalho3.X.production.o
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__ptext10 174C 0 CODE 0 text10 dist/default/production\trabalho3.X.production.o
__ptext11 12F2 0 CODE 0 text11 dist/default/production\trabalho3.X.production.o
__ptext12 124C 0 CODE 0 text12 dist/default/production\trabalho3.X.production.o
__ptext13 1276 0 CODE 0 text13 dist/default/production\trabalho3.X.production.o
__ptext14 19D8 0 CODE 0 text14 dist/default/production\trabalho3.X.production.o
__ptext15 1ACE 0 CODE 0 text15 dist/default/production\trabalho3.X.production.o
__ptext16 EF2 0 CODE 0 text16 dist/default/production\trabalho3.X.production.o
__ptext17 A2 0 CODE 0 text17 dist/default/production\trabalho3.X.production.o
__ptext18 13D2 0 CODE 0 text18 dist/default/production\trabalho3.X.production.o
__ptext19 1C46 0 CODE 0 text19 dist/default/production\trabalho3.X.production.o
__ptext20 168A 0 CODE 0 text20 dist/default/production\trabalho3.X.production.o
__ptext21 138A 0 CODE 0 text21 dist/default/production\trabalho3.X.production.o
__ptext22 181C 0 CODE 0 text22 dist/default/production\trabalho3.X.production.o
__ptext23 12C8 0 CODE 0 text23 dist/default/production\trabalho3.X.production.o
__ptext24 123A 0 CODE 0 text24 dist/default/production\trabalho3.X.production.o
__ptext25 1228 0 CODE 0 text25 dist/default/production\trabalho3.X.production.o
__ptext26 1216 0 CODE 0 text26 dist/default/production\trabalho3.X.production.o
__ptext27 131E 0 CODE 0 text27 dist/default/production\trabalho3.X.production.o
__ptext28 125E 0 CODE 0 text28 dist/default/production\trabalho3.X.production.o
__ptext29 128E 0 CODE 0 text29 dist/default/production\trabalho3.X.production.o
__ptext30 18F0 0 CODE 0 text30 dist/default/production\trabalho3.X.production.o
__size_of_buzzer 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
___fldiv 1C46 0 CODE 0 text19 dist/default/production\trabalho3.X.production.o
___flmul A2 0 CODE 0 text17 dist/default/production\trabalho3.X.production.o
___fltol EF2 0 CODE 0 text16 dist/default/production\trabalho3.X.production.o
___lldiv 174C 0 CODE 0 text10 dist/default/production\trabalho3.X.production.o
___lwdiv 15FE 0 CODE 0 text8 dist/default/production\trabalho3.X.production.o
___lwmod 1506 0 CODE 0 text7 dist/default/production\trabalho3.X.production.o
strlen@cp 20 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
EEPROM_Read_Page@i 25 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
EEPROM_Read_Page@data 22 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__pmaintext 764 0 CODE 0 maintext dist/default/production\trabalho3.X.production.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 42 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___fldiv@rem 3B 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
main@name B3 0 BANK1 1 cstackBANK1 dist/default/production\trabalho3.X.production.o
main@temp B1 0 BANK1 1 cstackBANK1 dist/default/production\trabalho3.X.production.o
i2cSetup@baud 2D 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
_strlen 138A 0 CODE 0 text21 dist/default/production\trabalho3.X.production.o
main@teste A3 0 BANK1 1 cstackBANK1 dist/default/production\trabalho3.X.production.o
__end_of_PWMDuty 1ACE 0 CODE 0 text14 dist/default/production\trabalho3.X.production.o
__size_of_i2c_ACK 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
___fldiv@new_exp 40 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
_received BA 0 BANK1 1 bssBANK1 dist/default/production\trabalho3.X.production.o
EEPROM_Read_Page@add 20 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
EEPROM_Read_Page@len 23 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
_adcSetup 124C 0 CODE 0 text12 dist/default/production\trabalho3.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\trabalho3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\trabalho3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__end_of_adcSetup 125E 0 CODE 0 text12 dist/default/production\trabalho3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6B 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__end_of_EEPROM_Read_Page 18F0 0 CODE 0 text22 dist/default/production\trabalho3.X.production.o
end_of_initialization 9A 0 CODE 0 cinit dist/default/production\trabalho3.X.production.o
__end_of_i2c_Restart 1228 0 CODE 0 text26 dist/default/production\trabalho3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__size_of_EEPROM_Read_Page 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
?___fldiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
?___flmul 48 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
?___fltol 62 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
?___lwmod 27 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__size_of_uartSendString 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__size_of_PWMSetup 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__ptext1 134C 0 CODE 0 text1 dist/default/production\trabalho3.X.production.o
__ptext2 12A8 0 CODE 0 text2 dist/default/production\trabalho3.X.production.o
__ptext3 1494 0 CODE 0 text3 dist/default/production\trabalho3.X.production.o
__ptext4 157E 0 CODE 0 text4 dist/default/production\trabalho3.X.production.o
__ptext5 FEA 0 CODE 0 text5 dist/default/production\trabalho3.X.production.o
__ptext6 C96 0 CODE 0 text6 dist/default/production\trabalho3.X.production.o
__ptext7 1506 0 CODE 0 text7 dist/default/production\trabalho3.X.production.o
__ptext8 15FE 0 CODE 0 text8 dist/default/production\trabalho3.X.production.o
__ptext9 1424 0 CODE 0 text9 dist/default/production\trabalho3.X.production.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/production\trabalho3.X.production.o
_sprintf C96 0 CODE 0 text6 dist/default/production\trabalho3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
main@param_temp A9 0 BANK1 1 cstackBANK1 dist/default/production\trabalho3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
?_valuefromSensor 74 0 COMMON 1 cstackCOMMON dist/default/production\trabalho3.X.production.o
sprintf@ap 39 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
sprintf@cp 3A 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
sprintf@sp 3E 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
uartSendString@str 20 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___fltol@sign1 6A 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
uartSendString@i 25 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_valuefromSensor 138A 0 CODE 0 text1 dist/default/production\trabalho3.X.production.o
___fltol@f1 62 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
main@rajada AF 0 BANK1 1 cstackBANK1 dist/default/production\trabalho3.X.production.o
__end_of__initialization 9A 0 CODE 0 cinit dist/default/production\trabalho3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_old_Veloc C4 0 BANK1 1 dataBANK1 dist/default/production\trabalho3.X.production.o
__end_of_i2c_ACK 1276 0 CODE 0 text28 dist/default/production\trabalho3.X.production.o
__pidataBANK1 120A 0 CODE 0 idataBANK1 dist/default/production\trabalho3.X.production.o
__end_of_sendMessage 1506 0 CODE 0 text3 dist/default/production\trabalho3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EEPROM_Write_Page 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
sendMessage@situation 46 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\trabalho3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_PWMSetup 1276 0 CODE 0 text13 dist/default/production\trabalho3.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
sprintf@f 2B 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__end_of_main C96 0 CODE 0 maintext dist/default/production\trabalho3.X.production.o
__size_of_usartSetup 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__size_of_i2cSetup 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\trabalho3.X.production.o
__size_of_i2c_Read 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__size_of_i2c_Wait 0 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__end_of_PWMSetup 128E 0 CODE 0 text13 dist/default/production\trabalho3.X.production.o
?_sprintf 2B 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\trabalho3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__end_of_timer 19D8 0 CODE 0 text30 dist/default/production\trabalho3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count B6 0 BANK1 1 bssBANK1 dist/default/production\trabalho3.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\trabalho3.X.production.o
_start 76 0 COMMON 1 bssCOMMON dist/default/production\trabalho3.X.production.o
_timer 18F0 0 CODE 0 text30 dist/default/production\trabalho3.X.production.o
_veloc 78 0 COMMON 1 dataCOMMON dist/default/production\trabalho3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\trabalho3.X.production.o
_valuefromSensor 134C 0 CODE 0 text1 dist/default/production\trabalho3.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/production\trabalho3.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\trabalho3.X.production.o
__pbssBANK1 B6 0 BANK1 1 bssBANK1 dist/default/production\trabalho3.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\trabalho3.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\trabalho3.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\trabalho3.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\trabalho3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 9A6 134C 1F 2
text2 0 954 12A8 10 2
text3 0 A4A 1494 39 2
text4 0 ABF 157E 40 2
text7 0 A83 1506 3C 2
text8 0 AFF 15FE 46 2
text9 0 A12 1424 38 2
text10 0 BA6 174C 68 2
text11 0 979 12F2 16 2
text12 0 926 124C 9 2
text13 0 93B 1276 C 2
text14 0 CEC 19D8 7B 2
text15 0 D67 1ACE BC 2
text18 0 9E9 13D2 29 2
text19 0 E23 1C46 1DD 2
text20 0 B45 168A 61 2
text21 0 9C5 138A 24 2
text22 0 C0E 181C 6A 2
text23 0 964 12C8 15 2
text24 0 91D 123A 9 2
text25 0 914 1228 9 2
text26 0 90B 1216 9 2
text27 0 98F 131E 17 2
text28 0 92F 125E C 2
text29 0 947 128E D 2
text30 0 C78 18F0 74 2
idataCOMMON 0 903 1206 2 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 26 1
cstackBANK3 1 190 190 5A 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
idataBANK1 0 905 120A 6 2
strings 0 800 1000 67 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
